# Firebase Configuration
FIREBASE_API_KEY_WEB=AIzaSyB4j-WaEjp6rVZXMXt3QfL3EfEK7rvq4lI
FIREBASE_APP_ID_WEB=1:152149271375:web:82dc817fd3c1a1e2c01b3a
FIREBASE_MESSAGING_SENDER_ID=152149271375
FIREBASE_PROJECT_ID=my-tool-shed-8565f
FIREBASE_AUTH_DOMAIN=my-tool-shed-8565f.firebaseapp.com
FIREBASE_STORAGE_BUCKET=my-tool-shed-8565f.firebasestorage.app
FIREBASE_MEASUREMENT_ID_WEB=G-9HSWSPKBRG

FIREBASE_API_KEY_ANDROID=AIzaSyDD7D1WfiGdxrcprt45sj2uo_GSfceaZbU
FIREBASE_APP_ID_ANDROID=1:152149271375:android:afc4125c50607777c01b3a

FIREBASE_API_KEY_IOS=AIzaSyB6SLeKmVHm9fj9zU9mc5JooIRKy1i7TUk
FIREBASE_APP_ID_IOS=1:152149271375:ios:eb6f5235f71eee72c01b3a
FIREBASE_IOS_BUNDLE_ID=com.example.myToolShed

FIREBASE_APP_ID_WINDOWS=AIzaSyB4j-WaEjp6rVZXMXt3QfL3EfEK7rvq4lI
FIREBASE_MEASUREMENT_ID_WINDOWS=1:152149271375:web:1374fe363ddd3cacc01b3a